                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Advanced_VORP   R-squared:                       0.139
Model:                            OLS   Adj. R-squared:                  0.139
Method:                 Least Squares   F-statistic:                     291.6
Date:                Sat, 18 Oct 2025   Prob (F-statistic):           1.02e-60
Time:                        16:17:04   Log-Likelihood:                -7069.7
No. Observations:                1802   AIC:                         1.414e+04
Df Residuals:                    1800   BIC:                         1.415e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         13.5647      0.583     23.280      0.000      12.422      14.707
Pk            -0.2915      0.017    -17.077      0.000      -0.325      -0.258
==============================================================================
Omnibus:                     1583.485   Durbin-Watson:                   1.836
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            56873.742
Skew:                           4.038   Prob(JB):                         0.00
Kurtosis:                      29.311   Cond. No.                         69.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.