OLS Regression Results for Selected Years
==================================================

Year: 1986
                            OLS Regression Results                            
==============================================================================
Dep. Variable:            Advanced_WS   R-squared:                       0.070
Model:                            OLS   Adj. R-squared:                  0.054
Method:                 Least Squares   F-statistic:                     4.392
Date:                Sat, 18 Oct 2025   Prob (F-statistic):             0.0405
Time:                        16:15:32   Log-Likelihood:                -274.41
No. Observations:                  60   AIC:                             552.8
Df Residuals:                      58   BIC:                             557.0
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         27.5389      6.234      4.418      0.000      15.060      40.017
Pk            -0.3725      0.178     -2.096      0.040      -0.728      -0.017
==============================================================================
Omnibus:                       39.311   Durbin-Watson:                   2.105
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               99.256
Skew:                           2.064   Prob(JB):                     2.80e-22
Kurtosis:                       7.760   Cond. No.                         71.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
==================================================

Year: 1996
                            OLS Regression Results                            
==============================================================================
Dep. Variable:            Advanced_WS   R-squared:                       0.383
Model:                            OLS   Adj. R-squared:                  0.372
Method:                 Least Squares   F-statistic:                     34.77
Date:                Sat, 18 Oct 2025   Prob (F-statistic):           2.24e-07
Time:                        16:15:32   Log-Likelihood:                -281.35
No. Observations:                  58   AIC:                             566.7
Df Residuals:                      56   BIC:                             570.8
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         68.1989      8.376      8.143      0.000      51.420      84.977
Pk            -1.4560      0.247     -5.896      0.000      -1.951      -0.961
==============================================================================
Omnibus:                       28.355   Durbin-Watson:                   1.741
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               57.073
Skew:                           1.549   Prob(JB):                     4.04e-13
Kurtosis:                       6.744   Cond. No.                         68.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
==================================================

