                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     Pk   R-squared:                       0.270
Model:                            OLS   Adj. R-squared:                  0.269
Method:                 Least Squares   F-statistic:                     221.4
Date:                Thu, 16 Oct 2025   Prob (F-statistic):          3.03e-122
Time:                        13:10:08   Log-Likelihood:                -7367.6
No. Observations:                1802   AIC:                         1.474e+04
Df Residuals:                    1798   BIC:                         1.477e+04
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const            36.8082      0.507     72.555      0.000      35.813      37.803
Advanced_WS      -0.5148      0.029    -17.907      0.000      -0.571      -0.458
Advanced_BPM      0.2466      0.094      2.613      0.009       0.062       0.432
Advanced_VORP     0.6554      0.070      9.387      0.000       0.519       0.792
==============================================================================
Omnibus:                       93.018   Durbin-Watson:                   0.607
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               38.056
Skew:                           0.074   Prob(JB):                     5.45e-09
Kurtosis:                       2.304   Cond. No.                         59.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.