                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     Pk   R-squared:                       0.425
Model:                            OLS   Adj. R-squared:                  0.424
Method:                 Least Squares   F-statistic:                     442.6
Date:                Wed, 15 Oct 2025   Prob (F-statistic):          2.65e-215
Time:                        18:08:48   Log-Likelihood:                -7152.6
No. Observations:                1802   AIC:                         1.431e+04
Df Residuals:                    1798   BIC:                         1.434e+04
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const           43.3606      0.488     88.860      0.000      42.404      44.318
Per Game_PTS    -1.2593      0.123    -10.248      0.000      -1.500      -1.018
Per Game_TRB    -1.9128      0.213     -8.976      0.000      -2.331      -1.495
Per Game_AST    -0.7594      0.299     -2.541      0.011      -1.346      -0.173
==============================================================================
Omnibus:                       20.470   Durbin-Watson:                   0.840
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               19.777
Skew:                           0.227   Prob(JB):                     5.08e-05
Kurtosis:                       2.759   Cond. No.                         14.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.