                            OLS Regression Results                            
==============================================================================
Dep. Variable:            Advanced_WS   R-squared:                       0.122
Model:                            OLS   Adj. R-squared:                  0.121
Method:                 Least Squares   F-statistic:                     209.9
Date:                Wed, 15 Oct 2025   Prob (F-statistic):           1.21e-44
Time:                        12:51:38   Log-Likelihood:                -7397.5
No. Observations:                1518   AIC:                         1.480e+04
Df Residuals:                    1516   BIC:                         1.481e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         37.3357      1.267     29.458      0.000      34.850      39.822
Pk            -0.4653      0.032    -14.487      0.000      -0.528      -0.402
==============================================================================
Omnibus:                      792.592   Durbin-Watson:                   1.714
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5692.753
Skew:                           2.365   Prob(JB):                         0.00
Kurtosis:                      11.223   Cond. No.                         61.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.