OLS Regression Results for Selected Years
==================================================

Year: 1986
                            OLS Regression Results                            
==============================================================================
Dep. Variable:            Advanced_WS   R-squared:                       0.035
Model:                            OLS   Adj. R-squared:                  0.012
Method:                 Least Squares   F-statistic:                     1.539
Date:                Wed, 15 Oct 2025   Prob (F-statistic):              0.221
Time:                        15:47:46   Log-Likelihood:                -209.54
No. Observations:                  45   AIC:                             423.1
Df Residuals:                      43   BIC:                             426.7
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         29.2442      7.303      4.004      0.000      14.516      43.973
Pk            -0.2796      0.225     -1.241      0.221      -0.734       0.175
==============================================================================
Omnibus:                       23.777   Durbin-Watson:                   2.096
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               35.986
Skew:                           1.686   Prob(JB):                     1.53e-08
Kurtosis:                       5.797   Cond. No.                         61.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
==================================================

Year: 1996
                            OLS Regression Results                            
==============================================================================
Dep. Variable:            Advanced_WS   R-squared:                       0.329
Model:                            OLS   Adj. R-squared:                  0.313
Method:                 Least Squares   F-statistic:                     21.04
Date:                Wed, 15 Oct 2025   Prob (F-statistic):           3.87e-05
Time:                        15:47:46   Log-Likelihood:                -223.06
No. Observations:                  45   AIC:                             450.1
Df Residuals:                      43   BIC:                             453.7
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         69.8917      9.686      7.216      0.000      50.359      89.425
Pk            -1.4666      0.320     -4.587      0.000      -2.111      -0.822
==============================================================================
Omnibus:                       18.254   Durbin-Watson:                   1.807
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               24.306
Skew:                           1.331   Prob(JB):                     5.27e-06
Kurtosis:                       5.423   Cond. No.                         56.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
==================================================

